MONGO_URI=mongodb+srv://premkm016:ovLGHXdSLHfs9IMG@cluster1.00dla.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_key
PORT=5000

TWILIO_ACCOUNT_SID=ACc74d84c10e5add664c98ce450c905b6a
TWILIO_AUTH_TOKEN=20bb1d123b80dfbaa21143daf3171121
TWILIO_PHONE_NUMBER=+916280071704
PORT=5000
